# WanMvvm

./: README.md  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/shineiot/wanmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shineiot/wanmvvm/: App.java  MainActivity.java  MainModel.java  MainViewModel.java
app/src/main/java/cn/shineiot/wanmvvm/bean/: AndroidArticle.java  Banner.java  HttpCookie.java  User.java
app/src/main/java/cn/shineiot/wanmvvm/http/: ApiResponse.kt  HttpClient.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/cn/shineiot/wanmvvm/http/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/cn/shineiot/wanmvvm/ui/fragments/: BlogFragment.java  HomeFragment.java  KnowledgeFragment.java  NavigationFragment.java
app/src/main/java/cn/shineiot/wanmvvm/ui/fragments/homefragment/: HomeFragment.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/cn/shineiot/wanmvvm/ui/home/: MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/java/cn/shineiot/wanmvvm/ui/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_blog.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navigation.xml  include_main.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
app/src/test/java/cn/shineiot/wanmvvm/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/cn/shineiot/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/shineiot/base/: BaseApplication.java
base/src/main/java/cn/shineiot/base/base/: BaseActivity.java  BaseFragment.java  BaseListResult.java  BaseRepository.java  BaseResult.java  BaseViewModel.java
base/src/main/java/cn/shineiot/base/http/: HttpClient.java
base/src/main/java/cn/shineiot/base/manager/: HttpManager.java
base/src/main/java/cn/shineiot/base/utils/: HttpUrl.java  LoadingDialog.java  LogUtil.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StatusBarUtil.java  ToastUtils.java  Utils.java
base/src/main/res/layout/: include_toolbar.xml  layout_toast.xml
base/src/main/res/values/: styles.xml
base/src/test/java/cn/shineiot/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
