apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "androidx.appcompat:appcompat:$androidx_appcompad"
    api "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "io.reactivex.rxjava2:rxjava:2.2.7"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.google.code.gson:gson:2.8.5"
    api "com.squareup.okhttp3:okhttp:3.12.1"
    api "com.squareup.okhttp3:logging-interceptor:3.12.1"

    api "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    api "com.youth.banner:banner:$banner"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelper"
    api "com.just.agentweb:agentweb:$agentweb"
    api "com.github.maning0303:MNProgressHUD:$MNProgressHUD"

}
