apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "com.google.android.material:material:1.0.0"
    api "androidx.appcompat:appcompat:$androidx_appcompad"
    api "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "io.reactivex.rxjava2:rxjava:$rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid"
    api "com.squareup.retrofit2:converter-gson:$converter_gson"
    api "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    api "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    api "com.youth.banner:banner:$banner"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelper"
    api "com.just.agentweb:agentweb:$agentweb"
    api "com.github.maning0303:MNProgressHUD:$MNProgressHUD"

}
